Starting net.fabricmc.loader.impl.game.minecraft.BundlerClassPathCapture
[15:13:56] [main/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.16.4
[15:13:57] [main/INFO]: Loading 4 mods:
        - fabricloader 0.16.4
           \-- mixinextras 0.4.1
        - java 17
        - minecraft 1.20.1
[15:13:57] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/minecraft/data/libraries/net/fabricmc/sponge-mixin/0.15.3+mixin.0.8.7/sponge-mixin-0.15.3+mixin.0.8.7.jar Service=Knot/Fabric Env=SERVER
[15:14:03] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:14:05] [main/INFO]: Loaded 7 recipes
[15:14:05] [main/INFO]: Loaded 1271 advancements
[15:14:06] [Server thread/INFO]: Starting minecraft server version 1.20.1
[15:14:06] [Server thread/INFO]: Loading properties
[15:14:06] [Server thread/INFO]: Default game type: SURVIVAL
[15:14:06] [Server thread/INFO]: Generating keypair
[15:14:06] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:14:06] [Server thread/INFO]: Using epoll channel type
[15:14:06] [Server thread/INFO]: Preparing level "world"
[15:14:14] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:19] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:20] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:20] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:21] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:14:21] [Server thread/INFO]: Time elapsed: 7415 ms
[15:14:21] [Server thread/INFO]: Done (15.136s)! For help, type "help"
[15:15:48] [User Authenticator #1/INFO]: UUID of player MR_sticky_piston is 1df745e7-4c67-415a-8bce-7c55dadf5722
[15:15:48] [Server thread/INFO]: MR_sticky_piston[/127.2.245.186:44363] logged in with entity id 96 at (-376.11690528657476, 65.00063554902955, 268.1385432009981)
[15:15:48] [Server thread/INFO]: MR_sticky_piston joined the game
stop
[15:18:55] [Server thread/INFO]: Stopping the server
[15:18:56] [Server thread/INFO]: Stopping server
[15:18:56] [Server thread/INFO]: Saving players
[15:18:56] [Server thread/INFO]: Saving worlds
[15:18:56] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[15:19:01] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether
[15:19:01] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end
[15:19:01] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[15:19:01] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[15:19:01] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[15:19:01] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
Starting net.fabricmc.loader.impl.game.minecraft.BundlerClassPathCapture
[15:19:24] [main/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.16.4
[15:19:24] [main/INFO]: Loading 4 mods:
        - fabricloader 0.16.4
           \-- mixinextras 0.4.1
        - java 17
        - minecraft 1.20.1
[15:19:24] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/minecraft/data/libraries/net/fabricmc/sponge-mixin/0.15.3+mixin.0.8.7/sponge-mixin-0.15.3+mixin.0.8.7.jar Service=Knot/Fabric Env=SERVER
[15:19:31] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[15:19:33] [main/INFO]: Loaded 7 recipes
[15:19:33] [main/INFO]: Loaded 1271 advancements
[15:19:34] [Server thread/INFO]: Starting minecraft server version 1.20.1
[15:19:34] [Server thread/INFO]: Loading properties
[15:19:34] [Server thread/INFO]: Default game type: SURVIVAL
[15:19:34] [Server thread/INFO]: Generating keypair
[15:19:34] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:19:34] [Server thread/INFO]: Using epoll channel type
[15:19:34] [Server thread/INFO]: Preparing level "world"
[15:19:42] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:47] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:48] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:48] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:49] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:19:49] [Server thread/INFO]: Time elapsed: 7634 ms
[15:19:49] [Server thread/INFO]: Done (15.293s)! For help, type "help"
stop
[15:24:23] [Server thread/INFO]: Stopping the server
[15:24:23] [Server thread/INFO]: Stopping server
[15:24:23] [Server thread/INFO]: Saving players
[15:24:23] [Server thread/INFO]: Saving worlds
[15:24:23] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[15:24:25] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether
[15:24:25] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end
[15:24:25] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[15:24:25] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[15:24:25] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[15:24:25] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
