"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@8c13bfe
	at java.base@17-ea/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@8c13bfe
	at java.base@17-ea/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17-ea/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)
	at java.base@17-ea/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)


"DestroyJavaVM" prio=5 Id=27 RUNNABLE


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@4fdef996
	at java.base@17-ea/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4fdef996
	at java.base@17-ea/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17-ea/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17-ea/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"IO-Worker-27" prio=5 Id=65 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3a8f7577
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3a8f7577
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17-ea/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17-ea/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"IO-Worker-32" prio=5 Id=70 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3a8f7577
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3a8f7577
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17-ea/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17-ea/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"IO-Worker-34" prio=5 Id=72 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3a8f7577
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3a8f7577
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17-ea/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17-ea/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"IO-Worker-35" prio=5 Id=73 WAITING on java.util.concurrent.CompletableFuture$Signaller@2a529f9
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@2a529f9
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17-ea/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3454)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3425)
	at java.base@17-ea/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17-ea/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at net.minecraft.class_1255.method_19537(class_1255.java:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3bdae307


"Netty Epoll Server IO #0" daemon prio=5 Id=29 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #1" daemon prio=5 Id=30 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #2" daemon prio=5 Id=31 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #3" daemon prio=5 Id=32 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17-ea/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17-ea/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17-ea/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Server Watchdog" daemon prio=5 Id=41 TIMED_WAITING
	at java.base@17-ea/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_3178.run(class_3178.java:83)
	at java.base@17-ea/java.lang.Thread.run(Thread.java:831)


"Server thread" prio=5 Id=25 RUNNABLE
	at java.management@17-ea/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17-ea/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17-ea/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.server.MinecraftServer.method_21713(MinecraftServer.java:1580)
	at net.minecraft.server.MinecraftServer.method_21613(MinecraftServer.java:1534)
	at net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1618)
	at net.minecraft.server.MinecraftServer$$Lambda$6129/0x00000008018437e0.run(Unknown Source)
	at net.minecraft.class_1255.method_5386(class_1255.java:67)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Timer hack thread" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17-ea/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$9.run(class_156.java:839)


"Worker-Main-23" daemon prio=5 Id=61 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1718)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1615)
	at java.base@17-ea/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-28" daemon prio=5 Id=66 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1718)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1615)
	at java.base@17-ea/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-29" daemon prio=5 Id=67 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1718)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1615)
	at java.base@17-ea/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-30" daemon prio=5 Id=68 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fab8945
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1718)
	at java.base@17-ea/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1615)
	at java.base@17-ea/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Yggdrasil Key Fetcher" daemon prio=5 Id=21 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@491d3cb0
	at java.base@17-ea/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@491d3cb0
	at java.base@17-ea/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17-ea/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17-ea/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17-ea/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@17-ea/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


