---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2024-09-09 17:15:38
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.class_3218.method_21625(class_3218.java:1351)
	at net.minecraft.server.MinecraftServer.method_21613(MinecraftServer.java:1528)
	at net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1618)
	at net.minecraft.class_1255.method_5386(class_1255.java:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.class_3738.run(class_3738.java:18)
	at net.minecraft.class_1255.method_18859(class_1255.java:156)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at net.minecraft.class_1255.method_16075(class_1255.java:130)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at net.minecraft.class_1255.method_18857(class_1255.java:139)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_3218.method_21625(class_3218.java:1351)

-- Affected level --
Details:
	All players: 1 total; [class_3222['MR_sticky_piston'/303, l='ServerLevel[world]', x=27.97, y=66.12, z=137.38]]
	Chunk stats: 2908
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,76,-48), Section: (at 0,12,0 in -1,4,-3; chunk contains blocks -16,-64,-48 to -1,319,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 80818 game time, 80818 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 157507 (now: false), thunder time: 63437 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.class_3218.method_21625(class_3218.java:1351)
	at net.minecraft.server.MinecraftServer.method_21613(MinecraftServer.java:1528)
	at net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1618)
	at net.minecraft.class_1255.method_5386(class_1255.java:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.class_3738.run(class_3738.java:18)
	at net.minecraft.class_1255.method_18859(class_1255.java:156)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at net.minecraft.class_1255.method_16075(class_1255.java:130)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at net.minecraft.class_1255.method_18857(class_1255.java:139)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:831)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 5.10.223-212.873.amzn2.x86_64
	Java Version: 17-ea, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 3408079872 bytes (3250 MiB) / 8833204224 bytes (8424 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 969379.31
	Virtual memory used (MB): 104589.95
	Swap memory total (MB): 905990.63
	Swap memory used (MB): 9650.00
	JVM Flags: 2 total; -Xmx12G -Xms2G