Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Linux (amd64) version 5.10.223-212.873.amzn2.x86_64
Java Version: 17-ea, Oracle Corporation
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 3366136832 bytes (3210 MiB) / 8833204224 bytes (8424 MiB) up to 12884901888 bytes (12288 MiB)
CPUs: 2
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
Identifier: Intel64 Family 6 Model 106 Stepping 6
Microarchitecture: Ice Lake (Server)
Frequency (GHz): 2.90
Number of physical packages: 1
Number of physical CPUs: 8
Number of logical CPUs: 16
Graphics card #0 name: unknown
Graphics card #0 vendor: unknown
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 969379.31
Virtual memory used (MB): 105183.88
Swap memory total (MB): 905990.63
Swap memory used (MB): 9650.00
JVM Flags: 2 total; -Xmx12G -Xms2G
Server Running: true
Player Count: 1 / 20; [class_3222['MR_sticky_piston'/303, l='ServerLevel[world]', x=31.36, y=63.50, z=140.75]]
Data Packs: vanilla
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
Is Modded: Definitely; Server brand changed to 'fabric'
Type: Dedicated Server (map_server.txt)